{
  "name": "@constructive-io/registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "smoke:install": "tsx scripts/smoke-install.ts",
    "test": "tsx --test scripts/compiler.test.ts",
    "clean": "rm -rf public/r registry"
  },
  "devDependencies": {
    "shadcn": "4.13.1"
  }
}
