{
  "name": "blocks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "gen": "tsx scripts/check-docs.ts",
    "gen:check": "tsx scripts/check-docs.ts",
    "fixtures:refresh": "tsx scripts/refresh-sdk-fixtures.ts",
    "fixtures:check": "tsx scripts/check-sdk-fixtures.ts",
    "build:registry": "pnpm --filter @constructive-io/registry build",
    "check:flows": "pnpm gen:check && pnpm fixtures:check",
    "check:install-namespace": "pnpm gen:check",
    "check:selections": "tsx scripts/check-mutation-selections.ts",
    "predev": "pnpm gen:check",
    "prebuild": "pnpm gen:check",
    "dev": "next dev --turbopack --port 3005",
    "build": "next build",
    "build:pages": "BLOCKS_PAGES=1 next build",
    "start": "next start --port 3005",
    "lint:types": "tsc --noEmit && pnpm scripts:typecheck",
    "scripts:typecheck": "tsc --noEmit -p tsconfig.scripts.json",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots=all"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "dependencies": {
    "@0no-co/graphql.web": "^1.2.0",
    "@ai-sdk/anthropic": "^4.0.14",
    "@ai-sdk/openai-compatible": "^3.0.9",
    "@ai-sdk/react": "^4.0.27",
    "@base-ui/react": "^1.0.0",
    "@constructive-io/graphql-types": "^3.4.3",
    "@constructive-io/ui": "workspace:*",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-query": "^5.90.16",
    "ai": "^7.0.26",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "gql-ast": "^3.3.3",
    "graphql": "16.13.0",
    "lucide-react": "^0.525.0",
    "marked": "^16.4.2",
    "motion": "^12.40.0",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "shadcn": "4.13.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
