{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/generated/auth": ["./src/generated/auth"],
      "@/generated/auth/*": ["./src/generated/auth/*"],
      "@/generated/admin": ["./src/generated/admin"],
      "@/generated/admin/*": ["./src/generated/admin/*"],
      "@/generated/schema-builder": ["./src/generated/schema-builder"],
      "@/generated/schema-builder/*": ["./src/generated/schema-builder/*"],
      "@/generated/modules": ["./src/generated/modules"],
      "@/generated/modules/*": ["./src/generated/modules/*"],
      "@/components/chat": ["./src/blocks/chat/index.ts"],
      "@/components/chat/*": ["./src/blocks/chat/*"],
      "@/components/ui/*": ["../../packages/ui/src/components/*"],
      "@/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules"]
}
